{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sina7x24-discord-relay",
  "main": "src/index.js",
  "compatibility_date": "2025-03-01",
  "vars": {
    "SINA_ZHIBO_ID": "152",
    "SINA_PAGE_SIZE": "30",
    "RUN_LOCK_TTL_MS": "240000",
    "RELAY_ITEM_RETENTION_DAYS": "7",
    "DISCORD_USERNAME": "新浪财经7x24",
    "ALLOW_UNAUTHENTICATED_ADMIN": "false"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sina7x24-discord-relay",
      "database_id": "17f375ec-7181-4805-a82d-05f59731f090"
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *"]
  }
}
